# Shop4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop4/Global/: Link.java
app/src/main/java/com/example/shop4/activity/: HomeActivity.java
app/src/main/java/com/example/shop4/adapter/: AmazingProductAdapter.java  BannerSecondAdapter.java  CategoryAdapter.java  NewProductAdapter.java  SliderAdapter.java
app/src/main/java/com/example/shop4/fragments/: CategoryFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/shop4/model/: Amazing.java  AmazingOfferProduct.java  Banner.java  Category.java  FirstAmazing.java  Product.java
app/src/main/res/drawable/: bg_nav_selected.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_category.xml  fragment_home.xml  item_slider.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shop4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
